|RECORD=BOM|VERSION=2|FILENAME=D:\Ôàéëû\Êóðñà÷Ñõàó\Kursach\Kursach.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=27.03.2024|TIME=19:53:46|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=71!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=71!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\2N3906|DESIGNITEMID=2N3906|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=PNP General Purpose Amplifier|USERCOMMENTS=2N3906|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2N3906,"PNP General Purpose Amplifier"|COMPONENTPARAMETERS=Comment=2N3906,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.fairchildsemi.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.fairchildsemi.com/ds/2N%2F2N3906.pdf,DatasheetVersion=1997,"Description=PNP General Purpose Amplifier",Footprint=TO-92A,"Ibis Model=",LatestRevisionDate=15-Jan-2003,"LatestRevisionNote=PCB Footprint 'BCY-W3/D4.7' replaced","Library Name=Miscellaneous Devices.IntLib","Library Reference=2N3906","PackageDescription=TO, Flat Index; 3 In-Line, Axial Leads; Body Dia. 4.5mm; Leads 0.51 x 0.48 mm (max)",PackageReference=TO-92A,PackageVersion=Sep-1998,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=2N3906",Simulation=2N3906|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\2N3904|DESIGNITEMID=2N3904|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=NPN General Purpose Amplifier|USERCOMMENTS=2N3904|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2N3904,"NPN General Purpose Amplifier"|COMPONENTPARAMETERS=Comment=2N3904,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.fairchildsemi.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.fairchildsemi.com/ds/2N%2F2N3904.pdf,DatasheetVersion=1997,"Description=NPN General Purpose Amplifier",Footprint=TO-92A,"Ibis Model=",LatestRevisionDate=15-Jan-2003,"LatestRevisionNote=PCB Footprint 'BCY-W3/D4.7' replaced","Library Name=Miscellaneous Devices.IntLib","Library Reference=2N3904","PackageDescription=TO, Flat Index; 3 In-Line, Axial Leads; Body Dia. 4.5mm; Leads 0.51 x 0.48 mm (max)",PackageReference=TO-92A,PackageVersion=Sep-1998,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=2N3904",Simulation=2N3904|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res2|DESIGNITEMID=Res2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,Res,Resistor|COMPONENTPARAMETERS=Comment=Res,"Component Kind=Standard",Description=Resistor,Footprint=AXIAL-0.4,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res2","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitor_0805_standard_Integrated_Library.IntLib\C0805C180J5GACTU|DESIGNITEMID=C0805C180J5GACTU|ITEMSOURCE=Capacitor_0805_standard_Integrated_Library.IntLib|STATUS=Unknown|DESCRIPTION=CAP CER 18PF 50V C0G/NP0 0805|USERCOMMENTS=100uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100uF,"CAP CER 18PF 50V C0G/NP0 0805"|COMPONENTPARAMETERS=Capacitance=18pF,Case/Package=0805,"Category=Ceramic Capacitors",Comment=100uF,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/22746/1769375-22746770.pdf?src-supplier=Element14,ComponentLink1URL=https://datasheet.ciiva.com/22746/1769375-22746770.pdf?src-supplier=Element14,ComponentLink2Description=https://datasheet.ciiva.com/26923/getdatasheetpartid-759702-26923980.pdf?src-supplier=Verical,ComponentLink2URL=https://datasheet.ciiva.com/26923/getdatasheetpartid-759702-26923980.pdf?src-supplier=Verical,ComponentLink3Description=https://datasheet.ciiva.com/26847/getdatasheetpartid-385668-26847862.pdf?src-supplier=Verical,ComponentLink3URL=https://datasheet.ciiva.com/26847/getdatasheetpartid-385668-26847862.pdf?src-supplier=Verical,"Contact Plating=Tin,Matte",Depth=1.25mm,"Description=CAP CER 18PF 50V C0G/NP0 0805",Dielectric=C0G,"Dielectric Material=Ceramic",Footprint=C0805,Height=0.78mm,"Ibis Model=","Lead Free=Lead Free",Length=2mm,"Library Name=Capacitor_0805_standard_Integrated_Library.IntLib","Library Reference=C0805C180J5GACTU",Manufacturer=KEMET,"Manufacturer Part Number=C0805C180J5GACTU","Max Operating Temperature=125°C","Min Operating Temperature=-55°C","Mount=Surface Mount","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Pricing 1=1=0,13000, 10=0,09500, 50=0,05400, 100=0,04470, 500=0,03136, 1000=0,02597 (USD)","Radiation Hardening=No",RoHS=Yes,"Signal Integrity=",Simulation=,"Stock 1=124325","Supplier 1=Digi-Key","Supplier Part Number 1=399-1112-1-ND","Temperature Coefficient=30ppm/°C",Termination=SMD/SMT,Tolerance=5%,Voltage=50V,"Voltage Rating (DC)=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitor_0805_standard_Integrated_Library.IntLib\C0805C180J5GACTU|DESIGNITEMID=C0805C180J5GACTU|ITEMSOURCE=Capacitor_0805_standard_Integrated_Library.IntLib|STATUS=Unknown|DESCRIPTION=CAP CER 18PF 50V C0G/NP0 0805|USERCOMMENTS=6.8uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=6.8uF,"CAP CER 18PF 50V C0G/NP0 0805"|COMPONENTPARAMETERS=Capacitance=18pF,Case/Package=0805,"Category=Ceramic Capacitors",Comment=6.8uF,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/22746/1769375-22746770.pdf?src-supplier=Element14,ComponentLink1URL=https://datasheet.ciiva.com/22746/1769375-22746770.pdf?src-supplier=Element14,ComponentLink2Description=https://datasheet.ciiva.com/26923/getdatasheetpartid-759702-26923980.pdf?src-supplier=Verical,ComponentLink2URL=https://datasheet.ciiva.com/26923/getdatasheetpartid-759702-26923980.pdf?src-supplier=Verical,ComponentLink3Description=https://datasheet.ciiva.com/26847/getdatasheetpartid-385668-26847862.pdf?src-supplier=Verical,ComponentLink3URL=https://datasheet.ciiva.com/26847/getdatasheetpartid-385668-26847862.pdf?src-supplier=Verical,"Contact Plating=Tin,Matte",Depth=1.25mm,"Description=CAP CER 18PF 50V C0G/NP0 0805",Dielectric=C0G,"Dielectric Material=Ceramic",Footprint=C0805,Height=0.78mm,"Ibis Model=","Lead Free=Lead Free",Length=2mm,"Library Name=Capacitor_0805_standard_Integrated_Library.IntLib","Library Reference=C0805C180J5GACTU",Manufacturer=KEMET,"Manufacturer Part Number=C0805C180J5GACTU","Max Operating Temperature=125°C","Min Operating Temperature=-55°C","Mount=Surface Mount","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Pricing 1=1=0,13000, 10=0,09500, 50=0,05400, 100=0,04470, 500=0,03136, 1000=0,02597 (USD)","Radiation Hardening=No",RoHS=Yes,"Signal Integrity=",Simulation=,"Stock 1=124325","Supplier 1=Digi-Key","Supplier Part Number 1=399-1112-1-ND","Temperature Coefficient=30ppm/°C",Termination=SMD/SMT,Tolerance=5%,Voltage=50V,"Voltage Rating (DC)=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2|DESIGNITEMID=Header 2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=Header 2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 2","Header, 2-Pin"|COMPONENTPARAMETERS="Comment=Header 2","Component Kind=Standard","Description=Header, 2-Pin",Footprint=HDR1X2,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
