Protel Design System Design Rule Check
PCB File : D:\Ôàéëû\Êóðñà÷Ñõàó\Kursach\PCB1.PcbDoc
Date     : 28.03.2024
Time     : 0:37:29

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net In Between Pad J1-1(6.5mm,17mm) on Multi-Layer And Pad C1-1(10mm,5.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_2 Between Pad C1-2(10mm,3.6mm) on Top Layer And Pad Q2-2(14mm,5mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC2_1 Between Pad Q2-1(14mm,3.73mm) on Multi-Layer And Pad C2-1(39.5mm,3.5mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC2_2 Between Pad R7-2(32.5mm,4.92mm) on Multi-Layer And Pad C2-2(39.5mm,8.5mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC3_1 Between Pad R8-1(18mm,16.42mm) on Multi-Layer And Pad C3-1(29.5mm,14mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net Out Between Pad C3-2(29.5mm,15.9mm) on Top Layer And Pad J2-1(39mm,17mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-2(3.96mm,14.46mm) on Multi-Layer And Pad J1-3(9.04mm,14.46mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-2(3.96mm,14.46mm) on Multi-Layer And Pad J1-5(3.96mm,19.54mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-3(9.04mm,14.46mm) on Multi-Layer And Pad R7-1(32.5mm,15.08mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-5(3.96mm,19.54mm) on Multi-Layer And Pad J1-4(9.04mm,19.54mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-3(36.46mm,19.54mm) on Multi-Layer And Pad J2-2(41.54mm,19.54mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-5(41.54mm,14.46mm) on Multi-Layer And Pad J2-2(41.54mm,19.54mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P2-2(34.5mm,26mm) on Multi-Layer And Pad J2-3(36.46mm,19.54mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-4(36.46mm,14.46mm) on Multi-Layer And Pad J2-5(41.54mm,14.46mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R7-1(32.5mm,15.08mm) on Multi-Layer And Pad J2-4(36.46mm,14.46mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P1-1(31.04mm,26mm) on Multi-Layer And Pad P2-2(34.5mm,26mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +12Â Between Pad R8-2(18mm,26.58mm) on Multi-Layer And Pad P1-2(28.5mm,26mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net -12Â Between Pad R3-1(26.5mm,1.42mm) on Multi-Layer And Pad P2-1(37.04mm,26mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetQ1_1 Between Pad Q2-3(14mm,6.27mm) on Multi-Layer And Pad Q1-1(14mm,10mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetQ1_2 Between Pad R1-1(12mm,16.42mm) on Multi-Layer And Pad Q1-2(14mm,11.27mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetQ1_2 Between Pad Q1-2(14mm,11.27mm) on Multi-Layer And Pad R2-2(17.5mm,11.58mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetQ1_3 Between Pad Q1-3(14mm,12.54mm) on Multi-Layer And Pad R6-1(15mm,16.42mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC2_1 Between Pad Q2-1(14mm,3.73mm) on Multi-Layer And Pad R5-2(20.5mm,11.58mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_2 Between Pad Q2-2(14mm,5mm) on Multi-Layer And Pad R4-1(21mm,16.42mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC3_1 Between Pad R4-2(21mm,26.58mm) on Multi-Layer And Pad Q3-1(24.5mm,23.77mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetQ1_3 Between Pad R6-1(15mm,16.42mm) on Multi-Layer And Pad Q3-2(24.5mm,22.5mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetQ3_3 Between Pad R9-2(23.5mm,11.58mm) on Multi-Layer And Pad Q3-3(24.5mm,21.23mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +12Â Between Pad R1-2(12mm,26.58mm) on Multi-Layer And Pad R6-2(15mm,26.58mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net -12Â Between Pad R2-1(17.5mm,1.42mm) on Multi-Layer And Pad R5-1(20.5mm,1.42mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net -12Â Between Pad R9-1(23.5mm,1.42mm) on Multi-Layer And Pad R3-1(26.5mm,1.42mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_2 Between Pad R4-1(21mm,16.42mm) on Multi-Layer And Pad R3-2(26.5mm,11.58mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC3_1 Between Pad R8-1(18mm,16.42mm) on Multi-Layer And Pad R4-2(21mm,26.58mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net -12Â Between Pad R5-1(20.5mm,1.42mm) on Multi-Layer And Pad R9-1(23.5mm,1.42mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +12Â Between Pad R6-2(15mm,26.58mm) on Multi-Layer And Pad R8-2(18mm,26.58mm) on Multi-Layer 
Rule Violations :34

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad Q1-1(14mm,10mm) on Multi-Layer And Pad Q1-2(14mm,11.27mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad Q1-2(14mm,11.27mm) on Multi-Layer And Pad Q1-3(14mm,12.54mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad Q2-1(14mm,3.73mm) on Multi-Layer And Pad Q2-2(14mm,5mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad Q2-2(14mm,5mm) on Multi-Layer And Pad Q2-3(14mm,6.27mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad Q3-1(24.5mm,23.77mm) on Multi-Layer And Pad Q3-2(24.5mm,22.5mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad Q3-2(24.5mm,22.5mm) on Multi-Layer And Pad Q3-3(24.5mm,21.23mm) on Multi-Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
Rule Violations :6

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R1-1(12mm,16.42mm) on Multi-Layer And Text "Q1" (10.984mm,14.238mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R1-1(12mm,16.42mm) on Multi-Layer And Track (12mm,17.436mm)(12mm,18.452mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R1-2(12mm,26.58mm) on Multi-Layer And Track (12mm,24.548mm)(12mm,25.564mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R2-1(17.5mm,1.42mm) on Multi-Layer And Track (17.5mm,2.436mm)(17.5mm,3.452mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R2-2(17.5mm,11.58mm) on Multi-Layer And Track (17.5mm,9.548mm)(17.5mm,10.564mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R3-1(26.5mm,1.42mm) on Multi-Layer And Track (26.5mm,2.436mm)(26.5mm,3.452mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R3-2(26.5mm,11.58mm) on Multi-Layer And Track (26.5mm,9.548mm)(26.5mm,10.564mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R4-1(21mm,16.42mm) on Multi-Layer And Track (21mm,17.436mm)(21mm,18.452mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R4-2(21mm,26.58mm) on Multi-Layer And Track (21mm,24.548mm)(21mm,25.564mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R5-1(20.5mm,1.42mm) on Multi-Layer And Track (20.5mm,2.436mm)(20.5mm,3.452mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R5-2(20.5mm,11.58mm) on Multi-Layer And Track (20.5mm,9.548mm)(20.5mm,10.564mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R6-1(15mm,16.42mm) on Multi-Layer And Track (15mm,17.436mm)(15mm,18.452mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R6-2(15mm,26.58mm) on Multi-Layer And Track (15mm,24.548mm)(15mm,25.564mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R7-1(32.5mm,15.08mm) on Multi-Layer And Track (32.5mm,13.048mm)(32.5mm,14.064mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R7-2(32.5mm,4.92mm) on Multi-Layer And Track (32.5mm,5.936mm)(32.5mm,6.952mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R8-1(18mm,16.42mm) on Multi-Layer And Track (18mm,17.436mm)(18mm,18.452mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R8-2(18mm,26.58mm) on Multi-Layer And Track (18mm,24.548mm)(18mm,25.564mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R9-1(23.5mm,1.42mm) on Multi-Layer And Track (23.5mm,2.436mm)(23.5mm,3.452mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R9-2(23.5mm,11.58mm) on Multi-Layer And Track (23.5mm,9.548mm)(23.5mm,10.564mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
Rule Violations :19

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.118mm < 0.254mm) Between Arc (14mm,5mm) on Top Overlay And Text "Q2" (9.73mm,7.238mm) on Top Overlay Silk Text to Silk Clearance [0.118mm]
   Violation between Silk To Silk Clearance Constraint: (0.07mm < 0.254mm) Between Arc (24.5mm,22.5mm) on Top Overlay And Text "Q3" (24.73mm,18.238mm) on Top Overlay Silk Text to Silk Clearance [0.07mm]
   Violation between Silk To Silk Clearance Constraint: (0.241mm < 0.254mm) Between Text "C1" (6.484mm,4.738mm) on Top Overlay And Track (8.984mm,2.772mm)(8.984mm,6.328mm) on Top Overlay Silk Text to Silk Clearance [0.241mm]
   Violation between Silk To Silk Clearance Constraint: (0.204mm < 0.254mm) Between Text "C3" (28.638mm,17.601mm) on Top Overlay And Text "R7" (31.636mm,16.636mm) on Top Overlay Silk Text to Silk Clearance [0.204mm]
   Violation between Silk To Silk Clearance Constraint: (0.204mm < 0.254mm) Between Text "R2" (16.65mm,13.156mm) on Top Overlay And Text "R5" (19.647mm,13.156mm) on Top Overlay Silk Text to Silk Clearance [0.204mm]
   Violation between Silk To Silk Clearance Constraint: (0.204mm < 0.254mm) Between Text "R3" (25.641mm,13.156mm) on Top Overlay And Text "R9" (22.644mm,13.156mm) on Top Overlay Silk Text to Silk Clearance [0.204mm]
   Violation between Silk To Silk Clearance Constraint: (0.077mm < 0.254mm) Between Text "R3" (25.641mm,13.156mm) on Top Overlay And Track (28.484mm,13.172mm)(28.484mm,16.728mm) on Top Overlay Silk Text to Silk Clearance [0.077mm]
   Violation between Silk To Silk Clearance Constraint: (0.159mm < 0.254mm) Between Text "R3" (25.641mm,13.156mm) on Top Overlay And Track (28.484mm,13.172mm)(30.516mm,13.172mm) on Top Overlay Silk Text to Silk Clearance [0.159mm]
   Violation between Silk To Silk Clearance Constraint: (0.204mm < 0.254mm) Between Text "R4" (20.129mm,28.142mm) on Top Overlay And Text "R8" (17.132mm,28.142mm) on Top Overlay Silk Text to Silk Clearance [0.204mm]
   Violation between Silk To Silk Clearance Constraint: (0.204mm < 0.254mm) Between Text "R5" (19.647mm,13.156mm) on Top Overlay And Text "R9" (22.644mm,13.156mm) on Top Overlay Silk Text to Silk Clearance [0.204mm]
   Violation between Silk To Silk Clearance Constraint: (0.204mm < 0.254mm) Between Text "R6" (14.135mm,28.142mm) on Top Overlay And Text "R8" (17.132mm,28.142mm) on Top Overlay Silk Text to Silk Clearance [0.204mm]
Rule Violations :11

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 70
Waived Violations : 0
Time Elapsed        : 00:00:01